INTERFACE: RECT_ROUNDED_BUTTON_NORMAL, 1, 72, 144, 34;
INTERFACE: RECT_ROUNDED_BUTTON_PRESSED, 147, 72, 144 ,34;
INTERFACE: RECT_ROUNDED_SMALL_BUTTON_NORMAL, 1, 176, 90, 34;
INTERFACE: RECT_ROUNDED_SMALL_BUTTON_PRESSED, 93, 176, 90, 34;
INTERFACE: RECT_WIDE_BUTTON_NORMAL, 115, 108, 10, 30;
INTERFACE: RECT_WIDE_BUTTON_PRESSED, 127, 108, 10, 30;
INTERFACE: RECT_ROUNDED_BUTTON_INACTIVE, 293, 72, 144, 34;
INTERFACE: DEPART_BUTTON_NORMAL, 160, 1, 59, 37;
INTERFACE: DEPART_BUTTON_PRESSED, 221, 1, 59, 37;
SHIP_INTERFACE: JOYSTICK_BACKGROUND, 1, 269, 99, 99;
SHIP_INTERFACE: JOYSTICK_NORMAL, 272, 145, 63, 63;
SHIP_INTERFACE: JOYSTICK_PRESSED, 337, 145, 63, 63;
SHIP_INTERFACE: PANEL_INFO_UPPER, 263, 269, 204, 28;
SHIP_INTERFACE: HUD_LOCKON_NEUTRAL, 65, 47, 30, 30;
SHIP_INTERFACE: HUD_RADARICON_NEUTRAL, 66, 79, 11, 11;
SHIP_INTERFACE: HUD_LOCKON_NEUTRAL_FAR, 70, 1, 21, 21;
SHIP_INTERFACE: HUD_LOCKON_ENEMY, 1, 47, 30, 30;
SHIP_INTERFACE: HUD_RADARICON_ENEMY, 40, 79, 11, 11;
SHIP_INTERFACE: HUD_LOCKON_ENEMY_FAR, 24, 1, 21, 21;
SHIP_INTERFACE: HUD_LOCKON_FRIEND, 33, 47, 30, 30;
SHIP_INTERFACE: HUD_RADARICON_FRIEND, 53, 79, 11, 11;
SHIP_INTERFACE: HUD_LOCKON_FRIEND_FAR, 47, 1, 21, 21;
SHIP_INTERFACE: HUD_RADARICON_WAYPOINT, 23, 79, 15, 12;
SHIP_INTERFACE: HUD_LOCKON_WAYPOINT, 93, 24, 21, 21;
SHIP_INTERFACE: HUD_BARS, 196, 74, 16, 16;
SHIP_INTERFACE: LOGOS_SMALL, 120, 145, 150, 15;
SHIP_INTERFACE: BRACKET_BOX, 1, 1, 21, 21;
SHIP_INTERFACE: HUD_CRATE, 24, 24, 21, 21;
SHIP_INTERFACE: HUD_SPACEJUNK, 70, 24, 21, 21;
SHIP_INTERFACE: HUD_ASTEROID, 1, 24, 21, 21;
SHIP_INTERFACE: HUD_CRATE_VOID, 47, 24, 21, 21;
SHIP_INTERFACE: HUD_VORTEX, 93, 1, 21, 21;
SHIP_INTERFACE: MENU_MAP_JUMPGATE, 97, 47, 13, 13;
SHIP_INTERFACE: HUD_SCANPROCESS_ANIM, 1, 101, 800, 25;
SHIP_INTERFACE: HUD_METEOR_CLASS, 78, 79, 55, 11;
SHIP_INTERFACE: MENU_MAP_SIDEMISSION, 151, 77, 14, 13;
SHIP_INTERFACE: MENU_MAP_MAINMISSION, 135, 77, 14, 13;
SHIP_INTERFACE: MENU_MAP_BLUEPRINT, 214, 80, 11, 10;
SHIP_INTERFACE: MENU_MAP_VISITED, 167, 80, 12, 10;
INTERFACE: MENU_MAP_DIRECTION, 913, 1, 1, 512;
INTERFACE: MAP_SUN_GLOW, 295, 401, 87, 87;
INTERFACE: MEDALS_ON, 361, 182, 45, 15;
INTERFACE: MEDALS, 235, 182, 124, 15;
INTERFACE: FLAGGEN, 1, 490, 912, 11;
SHIP_INTERFACE: HUD_HULL_BAR_FULL, 102, 278, 78, 7;
SHIP_INTERFACE: HUD_ARMOR_FULL,  102, 287, 78, 7;
SHIP_INTERFACE: HUD_HULL_BAR_EMPTY, 102, 269, 78, 7;
SHIP_INTERFACE: HUD_STATUS_PANEL, 182, 269, 79, 20;
SHIP_INTERFACE: HUD_SHIELD_NORMAL_ICON, 102, 296, 21, 21;
SHIP_INTERFACE: HUD_SHIELD_BAR_EMPTY, 182, 291, 78, 7;
SHIP_INTERFACE: HUD_SHIELD_BAR_FULL, 182, 300, 78, 7;
SHIP_INTERFACE: HUD_SHIP_NORMAL_ICON, 125, 296, 21, 21;
SHIP_INTERFACE: PANEL_INFO_LOWER, 1, 175, 188, 18;
SHIP_INTERFACE: AUTOPILOT_NORMAL, 1, 128, 39, 39;
SHIP_INTERFACE: AUTOPILOT_PRESSED, 42, 128, 39, 39;
SHIP_INTERFACE: BOOSTER_NORMAL, 42, 370, 39, 39;
SHIP_INTERFACE: BOOSTER_PRESSED, 83, 370, 39, 39;
SHIP_INTERFACE: BOOSTER_INACTIVE, 1, 370, 39, 39;
SHIP_INTERFACE: QUICKMENU_CROSSHAIR, 1, 195, 200, 25;
SHIP_INTERFACE: QUICKMENU_ICONS, 1, 222, 495, 45;
SHIP_INTERFACE: HUD_CROSSHAIR, 1, 79, 20, 20;
SHIP_INTERFACE: LOCK, 104, 62, 7, 9;
SHIP_INTERFACE: MINING_BACKGROUND, 116, 1, 144, 68;
SHIP_INTERFACE: MINING_CURSOR, 97, 62, 5, 9;
SHIP_INTERFACE: MINING_GREEN_COMPLETE, 454, 1, 44, 47;
SHIP_INTERFACE: MINING_GREEN_EMPTY, 408, 1, 44, 68;
SHIP_INTERFACE: MINING_REDAREA, 262, 1, 144, 47;
INTERFACE: SKIP, 185, 195, 7, 9;
INTERFACE: MENU_BACKGROUND, 185, 140, 20, 40;
INTERFACE: MENU_MAIN_CORNER, 1, 40, 137, 30;
INTERFACE: MENU_MAIN_PANEL_UPPER, 140, 40, 137, 30;
INTERFACE: MENU_PANEL_LOWER, 1, 1, 157, 37;
INTERFACE: MENU_PANEL_CORNER_LEFT, 282, 1, 14, 37;
INTERFACE: MENU_LOWER_PANEL_SOLID, 314, 1, 30, 37;
INTERFACE: FISHLABS, 1, 212, 188, 216;
INTERFACE: ABYSS, 191, 212, 257, 138;
INTERFACE: GOF2_LOGO, 207, 108, 162, 72;
INTERFACE: ITEM_TYPES, 1, 430, 290, 28;
INTERFACE: ITEM_TYPES_SEL, 1, 460, 58, 28;
INTERFACE: SHIPS_COLOR, 61, 460, 232, 28;
SHIP_INTERFACE: RIGHT_HUD_BACKGROUND, 498, 152, 117, 115;
SHIP_INTERFACE: FIRE_BUTTON_NORMAL, 1, 411, 68, 68;
SHIP_INTERFACE: FIRE_BUTTON_PRESSED, 71, 411, 68, 68;
SHIP_INTERFACE: ROCKET_BUTTON_NORMAL, 124, 370, 39, 39;
SHIP_INTERFACE: ROCKET_BUTTON_PRESSED, 165, 370, 39, 39;
SHIP_INTERFACE: CAMERA_BUTTON_NORMAL, 206, 367, 38, 42;
SHIP_INTERFACE: CAMERA_BUTTON_PRESSED, 246, 367, 38, 42;
SHIP_INTERFACE: QUICKMENU_BUTTON_NORMAL, 141, 411, 43, 27;
SHIP_INTERFACE: QUICKMENU_BUTTON_PRESSED, 186, 411, 43, 27;
SHIP_INTERFACE: CARGO_PANEL, 263, 299, 67, 20;
SHIP_INTERFACE: PAUSE_BUTTON_NORMAL, 402, 181, 39, 39;
SHIP_INTERFACE: PAUSE_BUTTON_PRESSED, 443, 181, 39, 39;
SHIP_INTERFACE: HUD_BAR_YELLOW_EMPTY, 227, 71, 36, 4;
SHIP_INTERFACE: HUD_BAR_YELLOW_FULL, 227, 77, 36, 4;
SHIP_INTERFACE: HUD_BAR_RED_EMPTY, 227, 83, 36, 4;
SHIP_INTERFACE: HUD_BAR_RED_FULL, 227, 89, 36, 4;
SHIP_INTERFACE: HUD_BAR_BLUE_EMPTY, 265, 71, 36, 4;
SHIP_INTERFACE: HUD_BAR_WHITE_FULL, 265, 77, 36, 4;
SHIP_INTERFACE: HUD_BAR_GREEN_EMPTY, 265, 83, 36, 4;
SHIP_INTERFACE: HUD_BAR_GREEN_FULL, 265, 89, 36, 4;
SHIP_INTERFACE: HUD_BAR_BLUE_FULL, 303, 71, 36, 4;
SHIP_INTERFACE: HUD_BAR_WHITE_EMPTY, 303, 77, 36, 4;
SHIP_INTERFACE: HUD_BAR_ORANGE_FULL, 303, 83, 36, 4;
INTERFACE: MENU_BACKGROUND_TEXTBOX, 408, 123, 60, 74;
INTERFACE: TRIANGLE_BUTTON_NORMAL, 1, 140, 90, 34;
INTERFACE: TRIANGLE_BUTTON_PRESSED, 93, 176, 90, 34;
INTERFACE: PLAYER_HOME, 214, 195, 10, 10;
SHIP_INTERFACE: RADAR_RING, 617, 128, 304, 228;