#------------------------------------------------------------------------------#
#       Comments are enclosed in hash marks and are ignored by the parser.     #
#          The end of a ship description is indicated by a semicolon.          #
#                                SHIPS CONFIG                                  #
#------------------------------------------------------------------------------#





#       NAME       #                    Betty,
#        ID        #                        0,
#       ARMOR      #                      100,
#       CARGO      #                       30,
#       PRICE      #                     8500,
#  PRIMARY WEAPON  #                        1,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                        4,
#     HANDLING     #                      115;



#       NAME       #                   Teneta,
#        ID        #                        1,
#       ARMOR      #                      195,
#       CARGO      #                       65,
#       PRICE      #                   157900,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        1,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      110;



#       NAME       #                     Hiro,
#        ID        #                        2,
#       ARMOR      #                      150,
#       CARGO      #                       45,
#       PRICE      #                    82400,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        4,
#     HANDLING     #                      165;



#       NAME       #                   Badger,
#        ID        #                        3,
#       ARMOR      #                      125,
#       CARGO      #                       70,
#       PRICE      #                    89200,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                        6,
#     HANDLING     #                      110;



#       NAME       #                     Dace,
#        ID        #                        4,
#       ARMOR      #                      150,
#       CARGO      #                       35,
#       PRICE      #                   450700,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        3,
#      TURRET      #                        0,
#     EQUIPMENT    #                        5,
#     HANDLING     #                      140;



#       NAME       #                  Inflict,
#        ID        #                        5,
#       ARMOR      #                      150,
#       CARGO      #                       45,
#       PRICE      #                    35500,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        4,
#     HANDLING     #                      125;



#       NAME       #                   Hector,
#        ID        #                        6,
#       ARMOR      #                      110,
#       CARGO      #                       40,
#       PRICE      #                   102500,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                        5,
#     HANDLING     #                      135;



#       NAME       #                    Anaan,
#        ID        #                        7,
#       ARMOR      #                      250,
#       CARGO      #                      300,
#       PRICE      #                   300000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                        7,
#     HANDLING     #                       80;



#       NAME       #                    VoidX,
#        ID        #                        8,
#       ARMOR      #                     3000,
#       CARGO      #                       50,
#       PRICE      #                 20000000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       25,
#     HANDLING     #                      250;



#       NAME       #                    H'Soc,
#        ID        #                        9,
#       ARMOR      #                      250,
#       CARGO      #                       50,
#       PRICE      #                   240000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      170;



#       NAME       #                  Phantom,
#        ID        #                       10,
#       ARMOR      #                      350,
#       CARGO      #                       75,
#       PRICE      #                  5500000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       10,
#     HANDLING     #                      170;



#       NAME       #                Hernstein,
#        ID        #                       11,
#       ARMOR      #                      210,
#       CARGO      #                      180,
#       PRICE      #                   360000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                        8,
#     HANDLING     #                       75;



#       NAME       #                  Type 43,
#        ID        #                       12,
#       ARMOR      #                      175,
#       CARGO      #                       30,
#       PRICE      #                   120000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      130;



#       NAME       #                   K'sarr,
#        ID        #                       13,
#       ARMOR      #                     5000,
#       CARGO      #                     1500,
#       PRICE      #                 75000000,
#  PRIMARY WEAPON  #                        0,
# SECONDARY WEAPON #                        0,
#      TURRET      #                        1,
#     EQUIPMENT    #                        3,
#     HANDLING     #                       25;



#       NAME       #           Terran Cruiser,
#        ID        #                       14,
#       ARMOR      #                     7500,
#       CARGO      #                      650,
#       PRICE      #                150000000,
#  PRIMARY WEAPON  #                       10,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        1,
#     EQUIPMENT    #                        5,
#     HANDLING     #                       20;



#       NAME       #         Terran Freighter,
#        ID        #                       15,
#       ARMOR      #                     3000,
#       CARGO      #                      750,
#       PRICE      #                 75000000,
#  PRIMARY WEAPON  #                        0,
# SECONDARY WEAPON #                        0,
#      TURRET      #                        1,
#     EQUIPMENT    #                        4,
#     HANDLING     #                       25;



#       NAME       #                   Kinzer,
#        ID        #                       16,
#       ARMOR      #                      180,
#       CARGO      #                       45,
#       PRICE      #                  2000000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       10,
#     HANDLING     #                      130;



#       NAME       #                     Ward,
#        ID        #                       17,
#       ARMOR      #                      150,
#       CARGO      #                       60,
#       PRICE      #                  1500000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       10,
#     HANDLING     #                      100;



#       NAME       #                Hatsuyuki,
#        ID        #                       18,
#       ARMOR      #                      115,
#       CARGO      #                       30,
#       PRICE      #                   190000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      143;



#       NAME       #                Nuyang II,
#        ID        #                       19,
#       ARMOR      #                      225,
#       CARGO      #                      105,
#       PRICE      #                  1200000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        9,
#     HANDLING     #                       90;



#       NAME       #                   Cicero,
#        ID        #                       20,
#       ARMOR      #                      120,
#       CARGO      #                       25,
#       PRICE      #                    50000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        6,
#     HANDLING     #                      130;



#       NAME       #                    Aegir,
#        ID        #                       21,
#       ARMOR      #                      190,
#       CARGO      #                       70,
#       PRICE      #                  3200000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       11,
#     HANDLING     #                      145;



#       NAME       #                    Groza,
#        ID        #                       22,
#       ARMOR      #                      160,
#       CARGO      #                      130,
#       PRICE      #                   500000,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        3,
#      TURRET      #                        0,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      125;



#       NAME       #                     Azov,
#        ID        #                       23,
#       ARMOR      #                      145,
#       CARGO      #                       55,
#       PRICE      #                    65000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        3,
#      TURRET      #                        1,
#     EQUIPMENT    #                        6,
#     HANDLING     #                      113;



#       NAME       #                  Velasco,
#        ID        #                       24,
#       ARMOR      #                      142,
#       CARGO      #                       75,
#       PRICE      #                   800000,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        3,
#      TURRET      #                        1,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      125;



#       NAME       #                   Tyrion,
#        ID        #                       25,
#       ARMOR      #                      170,
#       CARGO      #                       55,
#       PRICE      #                   600000,
#  PRIMARY WEAPON  #                        1,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      135;



#       NAME       #                     Hera,
#        ID        #                       26,
#       ARMOR      #                      152,
#       CARGO      #                       64,
#       PRICE      #                   180000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      108;



#       NAME       #                   Taipan,
#        ID        #                       27,
#       ARMOR      #                      161,
#       CARGO      #                       50,
#       PRICE      #                   178000,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        6,
#     HANDLING     #                      113;



#       NAME       #                  Veteran,
#        ID        #                       28,
#       ARMOR      #                      250,
#       CARGO      #                      150,
#       PRICE      #                  7000000,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        1,
#     EQUIPMENT    #                       15,
#     HANDLING     #                      110;



#       NAME       #                   Mantis,
#        ID        #                       29,
#       ARMOR      #                      350,
#       CARGO      #                      130,
#       PRICE      #                  9500000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       15,
#     HANDLING     #                      130;



#       NAME       #           Berger CrossXT,
#        ID        #                       30,
#       ARMOR      #                      156,
#       CARGO      #                       53,
#       PRICE      #                   150000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      118;



#       NAME       #                  Salvehn,
#        ID        #                       31,
#       ARMOR      #                      165,
#       CARGO      #                      110,
#       PRICE      #                   256000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                        6,
#     HANDLING     #                       95;



#       NAME       #                     Wasp,
#        ID        #                       32,
#       ARMOR      #                      105,
#       CARGO      #                       35,
#       PRICE      #                    95000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        6,
#     HANDLING     #                      165;



#       NAME       #                  Furious,
#        ID        #                       33,
#       ARMOR      #                      175,
#       CARGO      #                      100,
#       PRICE      #                    79000,
#  PRIMARY WEAPON  #                        1,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      150;



#       NAME       #                  Razor 6,
#        ID        #                       34,
#       ARMOR      #                      135,
#       CARGO      #                       60,
#       PRICE      #                   650000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        5,
#     HANDLING     #                      130;



#       NAME       #                Night Owl,
#        ID        #                       35,
#       ARMOR      #                      125,
#       CARGO      #                       40,
#       PRICE      #                    26500,
#  PRIMARY WEAPON  #                        1,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        4,
#     HANDLING     #                      200;



#       NAME       #                Cormorant,
#        ID        #                       36,
#       ARMOR      #                      200,
#       CARGO      #                      350,
#       PRICE      #                   168900,
#  PRIMARY WEAPON  #                        0,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        1,
#     EQUIPMENT    #                        8,
#     HANDLING     #                       45;



#       NAME       #                   Cronus,
#        ID        #                       37,
#       ARMOR      #                      190,
#       CARGO      #                       95,
#       PRICE      #                  4500000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      120;



#       NAME       #                   Typhon,
#        ID        #                       38,
#       ARMOR      #                      175,
#       CARGO      #                       40,
#       PRICE      #                  1666667,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        0,
#      TURRET      #                        0,
#     EQUIPMENT    #                       12,
#     HANDLING     #                      145;



#       NAME       #                 S'Kanarr,
#        ID        #                       39,
#       ARMOR      #                      315,
#       CARGO      #                      150,
#       PRICE      #                  7250000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                       11,
#     HANDLING     #                       70;



#       NAME       #                  Nemesis,
#        ID        #                       40,
#       ARMOR      #                      235,
#       CARGO      #                      105,
#       PRICE      #                  3400000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                       14,
#     HANDLING     #                       95;



#       NAME       #                  K'Suukk,
#        ID        #                       41,
#       ARMOR      #                      255,
#       CARGO      #                       55,
#       PRICE      #                  1300000,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       12,
#     HANDLING     #                      125;



#       NAME       #                 Vol Noor,
#        ID        #                       42,
#       ARMOR      #                      165,
#       CARGO      #                       75,
#       PRICE      #                    84000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                      110;



#       NAME       #                   Wraith,
#        ID        #                       43,
#       ARMOR      #                      180,
#       CARGO      #                       65,
#       PRICE      #                  1166667,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                        9,
#     HANDLING     #                      140;



#       NAME       #                  Specter,
#        ID        #                       44,
#       ARMOR      #                      800,
#       CARGO      #                       65,
#       PRICE      #                 12000000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       16,
#     HANDLING     #                      138;



#       NAME       #                Bloodstar,
#        ID        #                       45,
#       ARMOR      #                      460,
#       CARGO      #                      180,
#       PRICE      #                  5400000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        1,
#     EQUIPMENT    #                       14,
#     HANDLING     #                       88;



#       NAME       #                Blue Fyre,
#        ID        #                       46,
#       ARMOR      #                      270,
#       CARGO      #                      125,
#       PRICE      #                  2571429,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        3,
#      TURRET      #                        0,
#     EQUIPMENT    #                       13,
#     HANDLING     #                      116;



#       NAME       #             Gator Custom,
#        ID        #                       47,
#       ARMOR      #                      335,
#       CARGO      #                      320,
#       PRICE      #                  2971429,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       12,
#     HANDLING     #                       95;



#       NAME       #                   Amboss,
#        ID        #                       48,
#       ARMOR      #                      305,
#       CARGO      #                       80,
#       PRICE      #                  3400000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      110;



#       NAME       #                 Scimitar,
#        ID        #                       49,
#       ARMOR      #                      400,
#       CARGO      #                       40,
#       PRICE      #                  3314286,
#  PRIMARY WEAPON  #                        3,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       15,
#     HANDLING     #                      105;



#       NAME       #                    Rhino,
#        ID        #                       50,
#       ARMOR      #                     1200,
#       CARGO      #                      480,
#       PRICE      #                   466667,
#  PRIMARY WEAPON  #                        0,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                        9,
#     HANDLING     #                       30;



#       NAME       #                  Gryphon,
#        ID        #                       51,
#       ARMOR      #                      220,
#       CARGO      #                       90,
#       PRICE      #                  1400000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       10,
#     HANDLING     #                      130;



#       NAME       #                  Na'srrk,
#        ID        #                       52,
#       ARMOR      #                      280,
#       CARGO      #                       70,
#       PRICE      #                  3085714,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       12,
#     HANDLING     #                      145;



#       NAME       #              Groza Mk II,
#        ID        #                       53,
#       ARMOR      #                      450,
#       CARGO      #                       90,
#       PRICE      #                  3565000,
#  PRIMARY WEAPON  #                        5,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                       11,
#     HANDLING     #                      122;



#       NAME       #     Berger Cross Special,
#        ID        #                       54,
#       ARMOR      #                      410,
#       CARGO      #                       55,
#       PRICE      #                  3705000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      130;



#       NAME       #                Kinzer RS,
#        ID        #                       55,
#       ARMOR      #                      420,
#       CARGO      #                       65,
#       PRICE      #                  4465000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                       15,
#     HANDLING     #                      125;



#       NAME       #               Phantom XT,
#        ID        #                       56,
#       ARMOR      #                      425,
#       CARGO      #                       60,
#       PRICE      #                  3715000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      150;



#       NAME       #            Teneta R.E.D.,
#        ID        #                       57,
#       ARMOR      #                      545,
#       CARGO      #                       70,
#       PRICE      #                  3805000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                       13,
#     HANDLING     #                      118;



#       NAME       #                  Darkzov,
#        ID        #                       58,
#       ARMOR      #                      420,
#       CARGO      #                       70,
#       PRICE      #                  3618000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        1,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      130;



#       NAME       #                    Ghost,
#        ID        #                       59,
#       ARMOR      #                      530,
#       CARGO      #                       50,
#       PRICE      #                  3333333,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        0,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      135;



#       NAME       #               Dark Angel,
#        ID        #                       60,
#       ARMOR      #                      350,
#       CARGO      #                       85,
#       PRICE      #                  3650000,
#  PRIMARY WEAPON  #                        4,
# SECONDARY WEAPON #                        2,
#      TURRET      #                        1,
#     EQUIPMENT    #                       14,
#     HANDLING     #                      125;



#       NAME       #                  N'Tirrk,
#        ID        #                       61,
#       ARMOR      #                      280,
#       CARGO      #                       80,
#       PRICE      #                   200000,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                        8,
#     HANDLING     #                      128;



#       NAME       #                     Hawk,
#        ID        #                       62,
#       ARMOR      #                      180,
#       CARGO      #                       45,
#       PRICE      #                    29300,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        1,
#      TURRET      #                        0,
#     EQUIPMENT    #                        4,
#     HANDLING     #                      105;



#       NAME       #                   Icarus,
#        ID        #                       63,
#       ARMOR      #                      135,
#       CARGO      #                       10,
#       PRICE      #                    25600,
#  PRIMARY WEAPON  #                        2,
# SECONDARY WEAPON #                        0,
#      TURRET      #                        0,
#     EQUIPMENT    #                        3,
#     HANDLING     #                      200;



#       NAME       #                  Draaken,
#        ID        #                       64,
#       ARMOR      #                      330,
#       CARGO      #                       60,
#       PRICE      #                   320000,
#  PRIMARY WEAPON  #                        1,
# SECONDARY WEAPON #                        4,
#      TURRET      #                        0,
#     EQUIPMENT    #                        7,
#     HANDLING     #                       75;