Betty,622,24;
Teneta,1100,0;
Hiro,800,0;
Badger,783,78;
Dace,1024,0;
Inflict,700,0;
Hector,900,0;
Anaan,1200,0;
VoidX,1200,-250;
H'Soc,1192,0;
Phantom,763,0;
Hernstein,1300,0;
Type 43,1200,0;
K'sarr,8000,-2000;
Terran Cruiser,14000,0;
Terran Freighter,6000,-2000;
Kinzer,1200,0;
Ward,1000,0;
Hatsuyuki,800,-200;
Nuyang II,1205,0;
Cicero,800,0;
Aegir,1200,0;
Groza,1000,0;
Azov,900,0;
Velasco,1000,0;
Tyrion,1300,0;
Hera,1110,0;
Taipan,900,0;
Veteran,1500,0;
Mantis,1553,0;
Berger CrossXT,800,0;
Salvehn,1100,0;
Wasp,627,0;
Furious,900,0;
Razor 6,950,0;
Night Owl,767,0;
Cormorant,1738,0;
Cronus,1000,0;
Typhon,750,0;
S'Kanarr,1200,0;
Nemesis,1000,0;
K'Suukk,1000,0;
Vol Noor,1100,0;
Wraith,1000,0;
Specter,1300,0;
Bloodstar,1500,0;
Blue Fyre,1500,0;
Gator Custom,1500,0;
Amboss,800,0;
Scimitar,1300,0;
Rhino,2000,0;
Gryphon,1300,0;
Na'srrk,1000,0;
Groza MK II,1000,0;
Berger Cross Special,800,0;
Kinzer RS,1200,0;
Phantom XT,763,0;
Teneta R.E.D.,1100,0;
Darkzov,900,0;
Ghost,1300,0;
Dark Angel,1300,0;
N'Tirrk,1300,0;
Hawk,763,0;
Icarus,763,0;
Draaken,1300,0;